<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Tasks</title>
    <link rel="icon" type="image/x-icon" href="./js.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Dancing+Script&family=Freehand&family=Lora&family=Pathway+Gothic+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
      body {
        /* background-color: rgb(226, 225, 225); */
        background-image: url("./bgimg.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h2 {
        background-color: ghostwhite;
        border:1px solid rgb(183, 183, 204);
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 2%;
        font-size: 30px;
        font-family: 'Anton', sans-serif;
        font-family: 'Caveat', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Freehand', cursive;
        font-family: 'Lora', serif;
        font-family: 'Pathway Gothic One', sans-serif;
        font-family: 'Shadows Into Light', cursive;
      }
      h2:hover{
        background-color: white;
        border: 1px solid blue;
        /* font-size: 45px; */
        /* width: 26%; */
        /* transition: all linear .2s; */
        box-shadow: 2px 2px 10px black;
      }
      .tasks-container{
        background-color: rgb(161, 161, 194);
        margin-left: auto;
        margin-right: auto;
        width:40%;
        padding: 2%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

      }
      a{
        background-color: rgb(180, 180, 246);
        width: 10%;
        text-decoration: none;
        color: white;
        padding: 2%;
        border: 1px solid white;
        border-radius: 10px;
        margin:2%;
        font-size: 18px;

      }
      a:hover{
        background-color: white;
        color:rgb(98, 98, 161);
        border:2px solid rgb(180, 180, 246);
        font-size: 20px ;
        font-weight: bold;
        box-shadow: 2px 2px 10px white;
        transition: all linear .1s;
      }
    </style>
  </head>
  <body>
    <h2>Tasks 30-7-2023</h2>
    <div class="tasks-container">
      <a href="./30-7/task_1.php" target="_blank">Task 1</a>
      <a href="./30-7/task_2.php" target="_blank">Task 2</a>
      <a href="./30-7/task_3.php" target="_blank">Task 3</a>
      <a href="./30-7/task_4.php" target="_blank">Task 4</a>
      <a href="./30-7/task_5.php" target="_blank">Task 5</a>
      <a href="./30-7/task_6.php" target="_blank">Task 6</a>
      <a href="./30-7/task_7.php" target="_blank">Task 7</a>
      <a href="./30-7/task_8.php" target="_blank">Task 8</a>
    </div>
  </body>
  
</html>
